{
    "name": "Game.UI",
    "rootNamespace": "Game.UI",
    "references": [
        "GUID:c6325b6d5eb4c824caa0f1f34717f67e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cb7c9247594242442a710eed97c16db9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}